VITE_SUPABASE_PROJECT_ID="mgdjurumcxjyxsjyrgka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nZGp1cnVtY3hqeXhzanlyZ2thIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NjExNDYsImV4cCI6MjA4NDIzNzE0Nn0.BpZo9aMt7xSnwMEMIDTJH1cpqnV9aPIP26Jr-oXMhrM"
VITE_SUPABASE_URL="https://mgdjurumcxjyxsjyrgka.supabase.co"
